server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/futsal_booking_system
spring.datasource.username=beejoy
spring.datasource.password=nextstep
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
