server.port=8082
# MySQL specific properties
spring.datasource.url=jdbc:postgresql://localhost:5433/futsal_booking_system
spring.datasource.username=postgres
spring.datasource.password=bijay



# Additional MySQL properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update